.card-mask-wrapper {
  position: absolute;
  z-index: 9999;
  display: none;

  .card-mask-item {
    position: absolute;
    right: 0;
    left: 0;
    border: 1px solid #3b82f6;
    pointer-events: none;
  }
}
